http {
  index index.html;
{% for site in sites %}
  server {
    listen 80;
    root html;
    server_name {{ site.domain }}.moxnet.local;
    location /var/www/{{ site.domain }} {
        try_files $uri $uri/ $uri.html =404;
    }
  }
{% endfor %}
}