events {}
http {
  server {
    root /var/www/;

    location / {
      autoindex on;
    }
  }

{% for site in sites %}
  server {
    server_name {{ site.subdomain }}.localhost;
    listen 80;
    root /var/www/{{ site.subdomain }};
    location / {
      autoindex on;
      try_files $uri $uri/ $uri.html =404;
    }
  }
{% endfor %}
}